<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day1</title>
</head>
<body>
    hello world
   
   <!-- This is a comment -->
    <h1>This is the Title</h1>
    <h2>This is another title</h2>
    
    <p>My paragraph</p>

    <a href="https://www.google.com">Google</a>

    <!--Image-->

    <img src="https://robocorp.com/docs/static/build/development-guide/salesforce/using-salesforce-api/salesforce-logo.jpg" 
    width="300" height="300"alt="salesforce logo">

<!--generate unorders list of 3 list items-->
<!--shortcut is ul>li*3-->

<h1>Unordered List</h1>
<ul>
    <li>Apex</li>
    <li>SOQL</li>
    <li>SOSL</li>
</ul>

<!--generate unorders list of 3 list items-->
<!--shortcut is ol>li*3-->

<ol>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ol>

<!--shortcut is ol>li{item $}*5-->

<ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
</ol>

<!--input type text you can type the text box-->

<p>
Enter something:
<input type="text" value="Cool text">

</p>

<!---br HTML element produces a line break in text-->
<p>
    Password <br>
    <input type="password" placeholder="********">

</p>

<p>

    Email <br>
    <input type="email" placeholder="abc@bca.com">


</p>

<p>
    Hired <br>

<input type="checkbox">

</p>

<p>
    Enter your age:
    <input type="number">
</p>

<p>
    Color:
    <input type="color">

</p>

<p>
    Date:
    <input type="date">
</p>

<p>
    Date and time:
    <input type="datetime-local">
</p>

<p>

    Click the button:
    <input type="button" value="Click!!!">
    <input type="reset" >
    <input type="search" >
    <input type="submit">
    
</p>

<p>

    Pick from the range
    <input type="range" min="1" max="10" value="5">
</p>

</body>
</html>